# TqkLibrary.Avalonia.ToolKit

./: README.md  TqkLibrary.Avalonia.ToolKit.sln
TqkLibrary.Avalonia.ToolKit/: TqkLibrary.Avalonia.ToolKit.csproj  TqkLibrary.Avalonia.Utils.nuspec  TqkLibraryAvaloniaExtensions.cs
TqkLibrary.Avalonia.ToolKit.Browser/: MiscellaneousUtils.cs  TqkLibrary.Avalonia.ToolKit.Browser.csproj  TqkLibrary.Avalonia.ToolKit.Browser.nuspec  TqkLibrary.Avalonia.ToolKit.Browser.targets
TqkLibrary.Avalonia.ToolKit.Browser/Services/: BrowserClipboardService.cs  BrowserDataStorageService.cs
TqkLibrary.Avalonia.ToolKit.Browser/wwwroot/: clipboardHelper.js  localstorageHelper.js
TqkLibrary.Avalonia.ToolKit.Desktop/: TqkLibrary.Avalonia.ToolKit.Desktop.csproj  TqkLibrary.Avalonia.ToolKit.Desktop.nuspec
TqkLibrary.Avalonia.ToolKit/Attributes/: DisplayNameAttribute.cs  ImageSourceAttribute.cs
TqkLibrary.Avalonia.ToolKit/Commands/: BaseCommand.cs
TqkLibrary.Avalonia.ToolKit/Converters/: ConverterChain.cs  EnumBooleanConverter.cs  InverseBooleanConverter.cs  IsEqualConverter.cs  ListViewAlternationConverter.cs  MultiplyConverter.cs  NullToFalseConverter.cs  StringNullOrEmptyToFalseConverter.cs
TqkLibrary.Avalonia.ToolKit/Interfaces/: IMainThread.cs  IMainThreadCollection.cs  IMainThreadList.cs  IRemoteData.cs  IRemoteDataBatch.cs  IRemoteDataReadonly.cs  IViewModel.cs  IViewModelUpdate.cs
TqkLibrary.Avalonia.ToolKit/Services/: BaseNavigationService.cs  (+1 more)
TqkLibrary.Avalonia.Utils/: TqkLibrary.Avalonia.Utils.csproj  TqkLibrary.Avalonia.Utils.nuspec  TqkLibraryAvaloniaExtensions.cs
(+16 files in other folders)
